{
  "ConnectionStrings": {
    "mysqldb": "Server=localhost; Port=3307; Database=mysqldb; Uid=root; Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}