{
  "ConnectionStrings": {
    "ConexaoMaria": "Server=localhost;User Id=root;Password=123456;Database=pocmariadb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
