{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://xxxxx.documents.azure.com:443/",
    "Key": "XXX",
    "DatabaseName": "banco-youtube",
    "ContainerName": "container-youtube"
  }
}